<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Send verification email
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS Files -->
    <link href="/src/css/material-index.css" rel="stylesheet" />
    <link href="/manifest.json" rel="manifest">

    <!-- Additional parameters for Safori and iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Bubble Tastea">
	<link rel="apple-touch-icon" href="/src/images/icons/bubble_144x144.png" sizes="144x144">
	<link rel="apple-touch-icon" href="/src/images/icons/logo_48x48.png" sizes="48x48">
	<link rel="apple-touch-icon" href="/src/images/icons/logo_128x128.png" sizes="128x128">
	<link rel="apple-touch-icon" href="/src/images/icons/logo_256x256b.png" sizes="256x256">

    <!--#include file="/sidebar.html" -->
    <!--#include file="/footer.html" -->

    <style>
        form {
            margin: 0 auto;
            text-align: center;
            padding-top: 0px;
        }

        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-save:hover,
        .btn-add:hover,
        .btn-del:hover {
            background: #a33df7;
            /*letter-spacing: 3px;*/
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
            /*transition: all 0.2s ease 0s;*/
        }

        .btn-save:active,
        .btn-add:active,
        .btn-del:active {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
            outline: none;
        }

        .btn-add {
            background: linear-gradient(60deg, #ab47bc, #8e24aa);
            font-size: 1.5em;
            padding: 7px 15px;
            border-radius: 50%;
        }

        input[id^="make-admin-email"] {
            background: #eee;
            border-radius: 5px;
            padding: 0px 10px;
            border: 2px solid #ab47bc;
            margin: 0px 0px 15px 0px;
        }
    </style>
</head>

<body>

    <div id="load-sidebar"></div>

    <div class="main-panel">

        <!-- Navbar -->
        <div id="load-nav"></div>
        <!-- End Navbar -->

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title ">Send verification email</h4>
                            </div>
                            <div class="card-body">
                                <p id="user_details"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="load-footer"></div>
        <!-- End of footer-->
    </div>

    <!--   Core JS Files   -->
    <script src="/src/js/jquery.min.js"></script>
    <script src="/src/js/popper.min.js"></script>
    <script src="/src/js/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>

    <script src="/src/js/auth.js"></script>

    <script>
        var fun = firebase.functions();
    </script>

    <script>
        $(document).ready(function () {
            $('#modal-close-btn').modal('hide');
        })
    </script>

    <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
        version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>

    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/idb.js"></script>
    <script src="/src/js/utility.js"></script>
    <script src="/src/js/app.js"></script>
    <script src="/src/js/sidebar.js"></script>
    <script src="/src/js/init.js"></script>

    <script>
        $(document).ready(function () {
            $('#load-nav').load('/sidebar.html #main');
            $('#load-sidebar').load('/sidebar.html #mySidebar');
            $('#load-footer').load('/footer.html #myFooter');
        });

        function openNav() {
            document.getElementById('mySidebar').style.width = "270px";

            $('#logout-link').click(function (event) {
                event.preventDefault();
                var id = $(this).attr('id');
                console.log(id);

                if (id === 'logout-link') {
                    console.log('logout clicked ');

                    authLogout();
                }
            })
        }

        function closeNav() {
            document.getElementById('mySidebar').style.width = "0";
        }

        function newUser() {
            event.preventDefault();
            console.log('new user clicked ');

            signupUser();
        }

        function enableNotif(){
           askForNotificationPermission();
        }
    </script>
</body>

</html>