<!DOCTYPE HTML>
<html>

<head>
	<!--<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
		name='viewport' />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<title>Bubble Tastea</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<!-- CSS Files -->
	<link href="../src/css/material-index.css" rel="stylesheet" />
	<link href="/manifest.json" ref="manifest">

	<!--#include file="sidebar.html" -->
	<!--#include file="footer.html" -->

	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<!--<script src="/src/js/jquery.min.js"></script>
	<script src="/src/js/jquery.dropotron.min.js"></script>
	<script src="/src/js/skel.min.js"></script>
	<script src="/src/js/skel-layers.min.js"></script>
	<script src="/src/js/init.js"></script>

	<link rel="stylesheet" href="/src/css/skel.css">
	<link rel="stylesheet" href="/src/css/style.css">
	<link rel="stylesheet" href="/src/css/style-wide.css">
	<link rel="manifest" href="/manifest.json">-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->


	<style>
		.card:hover,
		.card-stats:hover,
		.card:active,
		.card-stats:active {
			cursor: pointer;
		}
	</style>

	<script>
		$(document).ready(function () {
			$('#load-nav').load('sidebar.html #main');
			$('#load-sidebar').load('sidebar.html #mySidebar');
			$('#load-footer').load('footer.html #myFooter');
		});

		function openNav() {
			document.getElementById('mySidebar').style.width = "250px";
			// console.log('open nav');
		}

		function closeNav() {
			document.getElementById('mySidebar').style.width = "0";
		}
	</script>
</head>

<body>
	<div id="background_image">
		<!-- <div class="wrapper "> -->

		<div id="load-sidebar"></div>

		<!-- <div id="mySidebar" class="sidebar-new">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link" href="./index.html">
						<p>Home</p>
					</a>
				</li>
				<li class="nav-item active  ">
					<a class="nav-link" href="/src/pointes_aux_sables/stock_pointes_aux_sables.html">
						<p>Stock Pointes-Aux-Sables</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="/src/intermart/to_buy_intermart.html">
						<p>Intermart</p>
					</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="/src/taiwan/order_taiwan.html">
						<p>Taiwan</p>
					</a>
				</li>
				<li class="nav-item enable-notifications">
					<a class="nav-link" href="#">
						<p>Enable Notifications</p>
					</a>
				</li>
			</ul>
		</div> -->

		<!-- <div class="sidebar-new" id="sidebar-id" data-color="purple" data-background-color="white">

				<!-- Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"			
					Tip 2: you can also add an image using data-image tag 

				<div class="logo">
					<!-- <a href="./index.html" class="simple-text logo-normal">
						Bubble Tastea
					</a> 
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
						<i class="material-icons">clear</i>
					</a>
				</div>
				<div>
					<ul class="nav">
						<li class="nav-item active  ">
							<a class="nav-link" href="./index.html">
								<p>Home</p>
							</a>
						</li>
						<li class="nav-item active  ">
							<a class="nav-link" href="#">
								<p>Stock Pointes-Aux-Sables</p>
							</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#">
								<p>Intermart</p>
							</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#">
								<p>Order Taiwan</p>
							</a>
						</li>
						<li class="nav-item enable-notifications">
							<a class="nav-link" href="#">
								<p>Enable Notifications</p>
							</a>
						</li>
					</ul>
				</div>
			</div> -->
		<div class="main-panel" id="main">
			<!-- Navbar -->

			<div id="load-nav"></div>

			<!-- <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">



					<!-- <div class="navbar-wrapper">
							<a class="navbar-brand" href="#pablo">Dashboard</a>
						</div> -->
			<!-- <button class="navbar-toggler openbtn" type="button" data-toggle="collapse"
							aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"
							onclick="openNav()">
							<i class="material-icons">menu</i>
							<span class="sr-only">Toggle navigation</span>
							<span class="navbar-toggler-icon icon-bar"></span>
							<span class="navbar-toggler-icon icon-bar"></span>
							<span class="navbar-toggler-icon icon-bar"></span>
						</button> 



					<i class="navbar-toggler openbtn material-icons" style="padding: 15px;" data-toggle="collapse"
						aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"
						onclick="openNav()">menu
					</i>

					<div class="collapse navbar-collapse justify-content-end">
						<form class="navbar-form">
							<div class="input-group no-border" style="padding: 0px 100px;">
								<input type="text" value="" class="form-control" placeholder="Search...">
								<button type="submit" class="btn btn-round">
									<i class="material-icons md-24">search</i>
									<div class="ripple-container"></div>
								</button>
							</div>
						</form>
						<ul class="navbar-nav">
							<!-- <li class="nav-item">
									<a class="nav-link" href="#pablo">
										<i class="material-icons">dashboard</i>
										<p class="d-lg-none d-md-block">
											Stats
										</p>
									</a>
								</li> 
							<li class="nav-item dropdown">
								<a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="d-lg-none d-md-block">
										Some Actions
									</p>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Mike John responded to your email</a>
									<a class="dropdown-item" href="#">You have 5 new tasks</a>
									<a class="dropdown-item" href="#">You're now friend with Andrew</a>
									<a class="dropdown-item" href="#">Another Notification</a>
									<a class="dropdown-item" href="#">Another One</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									<i class="material-icons">person</i>
									<p class="d-lg-none d-md-block">
										Account
									</p>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
									<a class="dropdown-item" href="#">Profile</a>
									<a class="dropdown-item" href="#">Settings</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Log out</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav> -->
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<a href="/src/pointes_aux_sables/stock_pointes_aux_sables.html">
									<div class="card-header card-header-icon">
										<!-- <div class="card-icon">
											<i class="material-icons">store</i>
										</div> -->
										<p class="card-category">Pointes-Aux-Sables</p>
										<h3 class="card-title">Stock Pointes-Aux-Sables</h3>
									</div>
									<div class="card-footer">
										<div class="stats">
											<i class="material-icons">info</i>Current Stock at Pointes-Aux-Sables
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<a href="/src/intermart/to_buy_intermart.html">
									<div class="card-header card-header-icon">
										<!-- <div class="card-icon">
											<i class="material-icons">shopping_basket</i>
										</div> -->
										<p class="card-category">Intermart</p>
										<h3 class="card-title">Intermart List</h3>
									</div>
									<div class="card-footer">
										<div class="stats">
											<i class="material-icons">info</i> Shopping List for Intermart
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<a href="/src/contact/contact.html">
									<div class="card-header card-header-icon">
										<!-- <div class="card-icon">
											<i class="material-icons">person</i>
										</div> -->
										<p class="card-category">Contact</p>
										<h3 class="card-title">All Contact</h3>
									</div>
									<div class="card-footer">
										<div class="stats">
											<i class="material-icons">info</i> View List of Contact related to
											Bubble
											Tastea
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<a href="/src/taiwan/order_taiwan.html">
									<div class="card-header card-header-icon">
										<!-- <div class="card-icon">
											<i class="material-icons">directions_boat</i>
										</div> -->
										<p class="card-category">Taiwan</p>
										<h3 class="card-title">Order Taiwan</h3>
									</div>
									<div class="card-footer">
										<div class="stats">
											<i class="material-icons">info</i> View Order List for Taiwan
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<a href="/offline.html">
									<div class="card-header card-header-icon">
										<!-- <div class="card-icon">
											<i class="material-icons">show_chart</i>
										</div> -->
										<p class="card-category">Sales</p>
										<h3 class="card-title">Daily Sales</h3>
									</div>
									<div class="card-footer">
										<div class="stats">
											<i class="material-icons">info</i> View Simple History of items in and
											out
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<a href="/offline.html">
									<div class="card-header card-header-icon">
										<!-- <div class="card-icon">
											<i class="material-icons">show_chart</i>
										</div> -->
										<p class="card-category">Sales</p>
										<h3 class="card-title">Event Sales</h3>
									</div>
									<div class="card-footer">
										<div class="stats">
											<i class="material-icons">info</i> View Simple History of items in and
											out
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card card-chart">
								<div class="card-header card-header-success">
									<div class="ct-chart" id="dailySalesChart"></div>
								</div>
								<div class="card-body">
									<h4 class="card-title">Daily Sales</h4>
									<p class="card-category">
										<span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span>
										increase in today sales.</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> updated 4 minutes ago
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-chart">
								<div class="card-header card-header-warning">
									<div class="ct-chart" id="websiteViewsChart"></div>
								</div>
								<div class="card-body">
									<h4 class="card-title">Email Subscriptions</h4>
									<p class="card-category">Last Campaign Performance</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> campaign sent 2 days ago
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-chart">
								<div class="card-header card-header-danger">
									<div class="ct-chart" id="completedTasksChart"></div>
								</div>
								<div class="card-body">
									<h4 class="card-title">Completed Tasks</h4>
									<p class="card-category">Last Campaign Performance</p>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="material-icons">access_time</i> campaign sent 2 days ago
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="card">
								<div class="card-header card-header-tabs card-header-primary">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">
											<span class="nav-tabs-title">Tasks:</span>
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="nav-item">
													<a class="nav-link active" href="#profile" data-toggle="tab">
														<i class="material-icons">bug_report</i> Bugs
														<div class="ripple-container"></div>
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#messages" data-toggle="tab">
														<i class="material-icons">code</i> Website
														<div class="ripple-container"></div>
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#settings" data-toggle="tab">
														<i class="material-icons">cloud</i> Server
														<div class="ripple-container"></div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="tab-content">
										<div class="tab-pane active" id="profile">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="" checked>
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Sign contract for "What are conference organizers afraid
															of?"</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="">
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Lines From Great Russian Literature? Or E-mails From My
															Boss?</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="">
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Flooded: One year later, assessing what was lost and
															what
															was found when a ravaging rain swept through metro
															Detroit
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="" checked>
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Create 4 Invisible User Experiences you Never Knew About
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="messages">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="" checked>
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Flooded: One year later, assessing what was lost and
															what
															was found when a ravaging rain swept through metro
															Detroit
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="">
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Sign contract for "What are conference organizers afraid
															of?"</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="tab-pane" id="settings">
											<table class="table">
												<tbody>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="">
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Lines From Great Russian Literature? Or E-mails From My
															Boss?</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="" checked>
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Flooded: One year later, assessing what was lost and
															what
															was found when a ravaging rain swept through metro
															Detroit
														</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
													<tr>
														<td>
															<div class="form-check">
																<label class="form-check-label">
																	<input class="form-check-input" type="checkbox"
																		value="" checked>
																	<span class="form-check-sign">
																		<span class="check"></span>
																	</span>
																</label>
															</div>
														</td>
														<td>Sign contract for "What are conference organizers afraid
															of?"</td>
														<td class="td-actions text-right">
															<button type="button" rel="tooltip" title="Edit Task"
																class="btn btn-primary btn-link btn-sm">
																<i class="material-icons">edit</i>
															</button>
															<button type="button" rel="tooltip" title="Remove"
																class="btn btn-danger btn-link btn-sm">
																<i class="material-icons">close</i>
															</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="card">
								<div class="card-header card-header-warning">
									<h4 class="card-title">Employees Stats</h4>
									<p class="card-category">New employees on 15th September, 2016</p>
								</div>
								<div class="card-body table-responsive">
									<table class="table table-hover">
										<thead class="text-warning">
											<th>ID</th>
											<th>Name</th>
											<th>Salary</th>
											<th>Country</th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Dakota Rice</td>
												<td>$36,738</td>
												<td>Niger</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Minerva Hooper</td>
												<td>$23,789</td>
												<td>Cura√ßao</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sage Rodriguez</td>
												<td>$56,142</td>
												<td>Netherlands</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Philip Chaney</td>
												<td>$38,735</td>
												<td>Korea, South</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- Footer -->
			<div id="load-footer"></div>
			<!-- End of footer-->

			<!-- <footer class="footer">
				<div class="container-fluid">
					<!-- <nav class="float-left">
						<ul>
							<li>
								<a href="https://www.creative-tim.com">
									Creative Tim
								</a>
							</li>
							<li>
								<a href="https://creative-tim.com/presentation">
									About Us
								</a>
							</li>
							<li>
								<a href="http://blog.creative-tim.com">
									Blog
								</a>
							</li>
							<li>
								<a href="https://www.creative-tim.com/license">
									Licenses
								</a>
							</li>
						</ul>
					</nav> 
					<div class="copyright">
						<h4></h4>&copy;
						Bubble Tastea (2018 -
						<script>
							document.write(new Date().getFullYear())
						</script>)</h4>
						<!-- , made with <i class="material-icons">favorite</i> by
						<a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
					</div>
				</div>
			</footer> -->
		</div>
		<!-- </div> -->
	</div>

	<!--   Core JS Files   -->
	<script src="/src/js/jquery.min.js"></script>
	<script src="/src/js/popper.min.js"></script>
	<script src="/src/js/bootstrap-material-design.min.js"></script>
	<script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Plugin for the momentJs  -->
	<script src="../assets/js/plugins/moment.min.js"></script>
	<!--  Plugin for Sweet Alert -->
	<script src="../assets/js/plugins/sweetalert2.js"></script>
	<!-- Forms Validations Plugin -->
	<script src="../assets/js/plugins/jquery.validate.min.js"></script>
	<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
	<script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
	<script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
	<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
	<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
	<script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
	<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
	<script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
	<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
	<script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
	<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
	<script src="../assets/js/plugins/fullcalendar.min.js"></script>
	<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
	<script src="../assets/js/plugins/jquery-jvectormap.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../assets/js/plugins/nouislider.min.js"></script>
	<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
	<!-- Library for adding dinamically elements -->
	<script src="../assets/js/plugins/arrive.min.js"></script>
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
	<!-- Chartist JS -->
	<script src="../assets/js/plugins/chartist.min.js"></script>
	<!--  Notifications Plugin    -->
	<script src="../assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/demo/demo.js"></script>
	<script>
		$(document).ready(function () {
			$().ready(function () {
				$sidebar = $('.sidebar');

				$sidebar_img_container = $sidebar.find('.sidebar-background');

				$full_page = $('.full-page');

				$sidebar_responsive = $('body > .navbar-collapse');

				window_width = $(window).width();

				fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

				if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
					if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
						$('.fixed-plugin .dropdown').addClass('open');
					}

				}

				$('.fixed-plugin a').click(function (event) {
					// Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
					if ($(this).hasClass('switch-trigger')) {
						if (event.stopPropagation) {
							event.stopPropagation();
						} else if (window.event) {
							window.event.cancelBubble = true;
						}
					}
				});

				$('.fixed-plugin .active-color span').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-color', new_color);
					}

					if ($full_page.length != 0) {
						$full_page.attr('filter-color', new_color);
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.attr('data-color', new_color);
					}
				});

				$('.fixed-plugin .background-color .badge').click(function () {
					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('background-color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-background-color', new_color);
					}
				});

				$('.fixed-plugin .img-holder').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).parent('li').siblings().removeClass('active');
					$(this).parent('li').addClass('active');


					var new_image = $(this).find("img").attr('src');

					if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						$sidebar_img_container.fadeOut('fast', function () {
							$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
							$sidebar_img_container.fadeIn('fast');
						});
					}

					if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$full_page_background.fadeOut('fast', function () {
							$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
							$full_page_background.fadeIn('fast');
						});
					}

					if ($('.switch-sidebar-image input:checked').length == 0) {
						var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
						$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.css('background-image', 'url("' + new_image + '")');
					}
				});

				$('.switch-sidebar-image input').change(function () {
					$full_page_background = $('.full-page-background');

					$input = $(this);

					if ($input.is(':checked')) {
						if ($sidebar_img_container.length != 0) {
							$sidebar_img_container.fadeIn('fast');
							$sidebar.attr('data-image', '#');
						}

						if ($full_page_background.length != 0) {
							$full_page_background.fadeIn('fast');
							$full_page.attr('data-image', '#');
						}

						background_image = true;
					} else {
						if ($sidebar_img_container.length != 0) {
							$sidebar.removeAttr('data-image');
							$sidebar_img_container.fadeOut('fast');
						}

						if ($full_page_background.length != 0) {
							$full_page.removeAttr('data-image', '#');
							$full_page_background.fadeOut('fast');
						}

						background_image = false;
					}
				});

				$('.switch-sidebar-mini input').change(function () {
					$body = $('body');

					$input = $(this);

					if (md.misc.sidebar_mini_active == true) {
						$('body').removeClass('sidebar-mini');
						md.misc.sidebar_mini_active = false;

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

					} else {

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

						setTimeout(function () {
							$('body').addClass('sidebar-mini');

							md.misc.sidebar_mini_active = true;
						}, 300);
					}

					// we simulate the window Resize so the charts will get updated in realtime.
					var simulateWindowResize = setInterval(function () {
						window.dispatchEvent(new Event('resize'));
					}, 180);

					// we stop the simulation of Window Resize after the animations are completed
					setTimeout(function () {
						clearInterval(simulateWindowResize);
					}, 1000);

				});
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			// Javascript method's body can be found in assets/js/demos.js
			md.initDashboardPageCharts();

		});
	</script>
	<script>
		/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>


















	<!-- Wrapper 
	<div class="wrapper style1">

		<!-- Header 
		<div id="header" class="skel-panels-fixed">
			<div id="logo">
				<h1><a href="index.html">Bubble Tastea</a></h1>
				<!--<span class="tag">by Bubble Tastea</span>
			</div>
			<nav id="nav">
				<ul>
					<li class="active"><a href="index.html">Homepage</a></li>
					<!--<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
				</ul>
			</nav>
		</div>

		<!-- Banner 
		<div id="banner" class="container">
			<section>
				<p>This is <strong>Bubble Tastea</strong>, a responsive HTML5 site template freebie by <a
						href="http://templated.co">TEMPLATED</a>. Released for free under the <a
						href="http://templated.co/license">Creative Commons Attribution</a> license, so use it for
					whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at <a
						href="http://templated.co">our site</a> or follow us on <a
						href="http://twitter.com/templatedco">Twitter</a>.</p>
				<a href="offline.html" class="button medium">Read More</a>
			</section>
		</div>

		<!-- Extra 
		<div id="extra">
			<div class="container">
				<div class="row no-collapse-1">
					<section class="4u"> <a href="#" class="image featured"><img src="/src/images/logo.jpg" alt=""></a>
						<div class="box" id="stock-button">
							<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum wisi
								maecenas ligula.</p>
							<a href="#" class="button">Stock</a>
						</div>
					</section>
					<section class="4u"> <a href="#" class="image featured"><img src="/src/images/logo.jpg" alt=""></a>
						<div class="box" id="refill-button">
							<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum wisi
								maecenas ligula.</p>
							<a href="/refill/refill.html" class="button">Refill</a>
						</div>
					</section>
					<section class="4u"> <a href="#" class="image featured"><img src="/src/images/logo.jpg" alt=""></a>
						<div class="box">
							<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum wisi
								maecenas ligula.</p>
							<a href="#" class="button">Taiwan Order</a>
						</div>
					</section>
				</div>
			</div>
		</div>

		Main -->
	<!-- <div id="main">
						<div class="container">
							<div class="row"> 
								
								Content 
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-wrench">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-leaf">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-cogs">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-road">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
							</div>
						</div> 
					</div> 

	</div>

Footer 
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Mauris vulputate dolor</h2>
						<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
        -->
	<!-- Copyright 
	<div id="copyright">
		<div class="container">
			<div class="copyright">
				<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a
						href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
<script src="/src/js/stock.js"></script>
<script src="/src/js/refill.js"></script>-->
	<script src="/src/js/promise.js"></script>
	<script src="/src/js/fetch.js"></script>
	<script src="/src/js/idb.js"></script>
	<script src="/src/js/utility.js"></script>
	<script src="/src/js/app.js"></script>
	<script src="/src/pointes_aux_sables/stock_pointes_aux_sables.js"></script>
	<script src="/src/taiwan/order_taiwan.js"></script>

</body>

</html>