<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Call Order
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS Files -->
    <link href="/src/css/material-index.css" rel="stylesheet" />

    <!--#include file="/sidebar.html" -->
    <!--#include file="/footer.html" -->

    <style>
        form {
            margin: 0 auto;
            text-align: center;
            padding-top: 0px;
        }

        .value-button {
            display: inline-block;
            border: 1px solid #ddd;
            margin: 0px;
            width: 25px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            padding: 0px 0;
            background: #eee;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .value-button-d {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #2f2f2f;
            font-size: 0;
            line-height: 0;
        }

        .value-button-i {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        .value-button:hover {
            cursor: pointer;
        }

        form [id^="decrease"] {
            margin-right: 0px;
            border-radius: 75%;
        }

        form [id^="increase"] {
            margin-left: 0px;
            border-radius: 75%;
        }

        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }

        input[id^="number"] {
            text-align: center;
            border-radius: 5px;
            margin: 0px;
            width: 30px;
            height: 30px;
            border: 2px solid #ab47bc;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-save:hover,
        .btn-add:hover,
        .btn-del:hover {
            background: #a33df7;
            /*letter-spacing: 3px;*/
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
            /*transition: all 0.2s ease 0s;*/
        }

        .btn-save:active,
        .btn-add:active,
        .btn-del:active {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
            -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
            outline: none;
        }

        .btn-add {
            background: linear-gradient(60deg, #ab47bc, #8e24aa);
            font-size: 1.5em;
            padding: 7px 15px;
            border-radius: 50%;
        }

        .btn-del {
            background: linear-gradient(60deg, #e9380b, #fa1100);
            padding: 0px 0px;
            border-radius: 20%;
        }

        @media screen and (max-device-width:475px) {
            td div.form-group input {
                min-width: 10px;
                max-width: 100%;
                width: 100%;
            }

            td {
                max-width: 100px;
            }
        }

        input[id^="input_item_name"] {
            background: #eee;
            border-radius: 5px;
            padding: 0px 10px;
            border: 2px solid #ab47bc;
        }

        th {
            color:blanchedalmond;
        }
    </style>

    
</head>

<body>

    <div id="load-sidebar"></div>

    <div class="main-panel">

        <!-- Navbar -->
        <div id="load-nav"></div>
        <!-- End Navbar -->

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title ">Items requiring phone call</h4>
                                <p class="card-category" id="date_call"></p>
                                <script>
                                    n = new Date();
                                    y = n.getFullYear();
                                    m = n.getMonth() + 1;
                                    d = n.getDate();

                                    document.getElementById("date_call").innerHTML = d + "/" + m + "/" + y;
                                </script>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive" id="call_table">
                                    <table class="table" id="table_call">
                                        <thead>
                                            <th>Item</th>
                                            <th>Stock</th>
                                            <th>To Order</th>
                                        </thead>
                                    </table>

                                </div>
                                <!-- <div style="text-align:end">
                                    <button class="btn btn-add" id="add_button" onclick="addRow()">
                                        +
                                    </button>
                                </div> -->
                                <div style="text-align-last: center" class="wrap">
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                                        onclick="placeOrder()"
                                        style="background:linear-gradient(60deg, #ab47bc, #8e24aa)">Preview Order
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="load-footer"></div>
        <!-- End of footer-->
    </div>

    <!--   Core JS Files   -->
    <script src="/src/js/jquery.min.js"></script>
    <script src="/src/js/popper.min.js"></script>
    <script src="/src/js/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    
    <script src="/src/js/auth.js"></script>

    <script>
        $(document).ready(function () {
            $('#modal-close-btn').modal('hide');
        })

        function increaseValue(x) {
            var value = parseInt(document.getElementById('number' + x).value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number' + x).value = value;
        }

        function decreaseValue(x) {
            var value = parseInt(document.getElementById('number' + x).value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number' + x).value = value;
        }
    </script>

    <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
        version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
    </svg>

    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/idb.js"></script>
    <script src="/src/js/utility.js"></script>
    <script src="/src/js/app.js"></script>
    <script src="/src/call_order/call_order.js"></script>
    <script src="/src/js/sidebar.js"></script>

    <script>
        $(document).ready(function () {
            $('#load-nav').load('/sidebar.html #main');
            $('#load-sidebar').load('/sidebar.html #mySidebar');
            $('#load-footer').load('/footer.html #myFooter');
        });

		function openNav() {
			document.getElementById('mySidebar').style.width = "250px";

			$('ul.nav li').click(function (event) {
				event.preventDefault();
				var id = $(this).attr('id');
				console.log(id);

				if (id === 'logout-link') {
					console.log('logout clicked ');

					authLogout ();
					event.preventDefault();

					// auth.signOut()
					//     .then(() => {


					//         console.log("User logged out ");
					//     });
				}
			})
		}

		function closeNav() {
			document.getElementById('mySidebar').style.width = "0";
		}
    </script>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Order summary</h4>
                    <button type="button" id="modal-close-btn" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-body-content">
                    <table class="table" id="table_modal">
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" value="Close">Back</button>
                    <button type="button" class="btn btn-primary" id="place-order-btn">Place Order</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>